<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_the_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_sm" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-Br-Bj8">
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-3A-Jzc" userLabel="TextContainer">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad de México" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-iI-53M">
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-33-JPN">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9261732157" green="0.71352643029999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xjh-iI-53M" firstAttribute="centerX" secondItem="1Jg-3A-Jzc" secondAttribute="centerX" id="Bs4-kE-PnG"/>
                                    <constraint firstItem="xjh-iI-53M" firstAttribute="top" secondItem="1Jg-3A-Jzc" secondAttribute="topMargin" constant="16" id="DSL-vy-amL"/>
                                    <constraint firstItem="8S3-33-JPN" firstAttribute="centerX" secondItem="1Jg-3A-Jzc" secondAttribute="centerX" id="SkR-aI-2Hu"/>
                                    <constraint firstItem="8S3-33-JPN" firstAttribute="top" secondItem="xjh-iI-53M" secondAttribute="bottom" constant="16" id="tzD-ts-cy9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49507302814107357" green="0.8090847366976468" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zM-Br-Bj8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3BG-He-J4d"/>
                            <constraint firstItem="1Jg-3A-Jzc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="3e6-eo-rPL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Jg-3A-Jzc" secondAttribute="bottom" id="82F-nc-Bbx"/>
                            <constraint firstItem="5zM-Br-Bj8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BlF-b1-Wmn"/>
                            <constraint firstItem="5zM-Br-Bj8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="G48-7O-gnC"/>
                            <constraint firstItem="5zM-Br-Bj8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IvO-eO-rzM"/>
                            <constraint firstItem="1Jg-3A-Jzc" firstAttribute="top" secondItem="5zM-Br-Bj8" secondAttribute="bottom" constant="20" id="LeN-mK-clf"/>
                            <constraint firstItem="5zM-Br-Bj8" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Lpo-dF-6NR"/>
                            <constraint firstItem="1Jg-3A-Jzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PkQ-Rb-3YI"/>
                            <constraint firstItem="1Jg-3A-Jzc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iHZ-Hb-yDH"/>
                            <constraint firstItem="5zM-Br-Bj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="inD-oS-zYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Jg-3A-Jzc" secondAttribute="trailing" constant="-20" id="wAc-sE-CDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3BG-He-J4d"/>
                                <exclude reference="inD-oS-zYF"/>
                                <exclude reference="3e6-eo-rPL"/>
                                <exclude reference="iHZ-Hb-yDH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3BG-He-J4d"/>
                                <exclude reference="BlF-b1-Wmn"/>
                                <exclude reference="IvO-eO-rzM"/>
                                <exclude reference="Lpo-dF-6NR"/>
                                <include reference="inD-oS-zYF"/>
                                <include reference="3e6-eo-rPL"/>
                                <exclude reference="LeN-mK-clf"/>
                                <exclude reference="PkQ-Rb-3YI"/>
                                <include reference="iHZ-Hb-yDH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_sm" width="300" height="196"/>
    </resources>
</document>
